# uiservice-free

./: .gitignore  pom.xml
free-agent/: HELP.md  pom.xml
free-agent/src/main/java/com/uiautofree/agent/constant/: AgentConstant.java  AgentUrl.java
free-agent/src/main/java/com/uiautofree/agent/dao/: ActionApiMapper.java  ActionMapper.java  SeleniumAgentDao.java
free-agent/src/main/java/com/uiautofree/agent/domain/: ActionApi.java  ActionDO.java  AgentResult.java  SeleniumAgent.java
free-agent/src/main/java/com/uiautofree/agent/service/: ActionService.java  SeleniumAgentService.java
free-agent/src/main/java/com/uiautofree/agent/service/check/: AgentCheck.java
free-agent/src/main/java/com/uiautofree/agent/service/impl/: ActionServiceImpl.java  SeleniumAgentServiceImpl.java
free-auth/: pom.xml
free-auth/src/main/java/com/uiautofree/auth/dao/: UserDao.java
free-auth/src/main/java/com/uiautofree/auth/domain/: UserBase.java
free-auth/src/main/java/com/uiautofree/auth/service/: UserService.java
free-auth/src/main/java/com/uiautofree/auth/service/impl/: UserServiceImpl.java
free-common/: pom.xml
free-common/src/main/java/com/uiautofree/common/config/global/: AuthWebConfiguration.java  BTResponse.java  BaseTemplateResponse.java  ExceptionHandler.java  PageBean.java
free-common/src/main/java/com/uiautofree/common/config/global/requestHandler/: RequestAuthHandler.java
free-common/src/main/java/com/uiautofree/common/config/job/: JobConfig.java
free-common/src/main/java/com/uiautofree/common/config/jwtoken/: JwtokenHelper.java
free-common/src/main/java/com/uiautofree/common/config/mybatis/: MyBatisConfig.java
free-common/src/main/java/com/uiautofree/common/config/threadpool/: FreeThreadExecutor.java  FreeThreadPool.java
free-common/src/main/java/com/uiautofree/common/constant/: CommonConstant.java
free-common/src/main/java/com/uiautofree/common/constant/biz/: ActionBizConstant.java
free-common/src/main/java/com/uiautofree/common/domain/: HttpCommonResult.java
free-common/src/main/java/com/uiautofree/common/utils/: HttpClientUtils.java  ToolUtils.java
free-runner/: pom.xml
free-runner/src/main/java/com/uiautofree/runner/dao/: JobMapper.java
free-runner/src/main/java/com/uiautofree/runner/domain/: Job.java
free-runner/src/main/java/com/uiautofree/runner/service/: JobService.java
free-runner/src/main/java/com/uiautofree/runner/service/impl/: JobServiceImpl.java
free-starter/: pom.xml
free-starter/src/main/java/com/uiautofree/: Application.java
free-starter/src/main/java/com/uiautofree/controller/agent/: ActionController.java  AgentController.java  AgentPageController.java
free-starter/src/main/java/com/uiautofree/controller/auth/: AuthController.java
free-starter/src/main/java/com/uiautofree/controller/job/: JobController.java
free-starter/src/main/resources/: application.properties  logback-spring.xml
free-starter/src/main/resources/factory/: spring.xml
free-starter/src/main/resources/mapper/: ActionMapper.xml  AuthUserBase.xml  Job.xml  SeleniumAgent.xml  user.xml
free-starter/src/test/java/com/uiautofree/: UiautofreeApplicationTests.java
